[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[unix_http_server]
file=/tmp/supervisord-http.sock

[program:request-tracker]

directory=/var/www
command=rt-server --server Starman --port 8080
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:supercronic]

directory=/etc/cron.d
command=supercronic /etc/cron.d/fetchmail
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
